<component name="libraryTable">
  <library name="Gradle: com.squareup.leakcanary:leakcanary-android:1.6.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-leakcanary-android-1.6.3.aar/75cbe7aa22e1538b01bd04366cbc7e67/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-leakcanary-android-1.6.3.aar/75cbe7aa22e1538b01bd04366cbc7e67/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.squareup.leakcanary/leakcanary-android/1.6.3/bac23c7980848b08b05410ec2d04d562f5b2fc67/leakcanary-android-1.6.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>