<component name="libraryTable">
  <library name="Gradle: androidx.test:core:1.1.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/core-1.1.0.aar/63581d1f51497e0ae40e1307bb773102/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/core-1.1.0.aar/63581d1f51497e0ae40e1307bb773102/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test/core/1.1.0/86cb6b14e847217e9a212da14701ac7ac69b70d6/core-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>