<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="background">#212121</color>
    <color name="cyan">#00b8d4</color>
    <color name="grey">#212121</color>
    <color name="lightGrey">#424242</color>
    <color name="lightBlue">#0277bd</color>
</resources>
